


a{
    margin-left: 20px;
    color:rgb(0, 0, 0);
    text-decoration:none;
    
}
p{
    font-size: 20px;
    margin-left: 20px;
    color:rgb(255, 220, 24);
}


img{
  border-radius: 4px;
}

img:hover {
    border-radius: 4px;
    animation: shake 0.5s;
    animation-iteration-count: infinite;

  }

h2,h1{
  color: rgba(253, 204, 42, 0.993);
  margin-left: 50px;
}

/*------------------------------------------------------------------*/
body {
  margin: 0;
  background-image: url("image/rovbg2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: #000000;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  
}



#navbar {
  background-color: #800000;
  position: fixed;
  left:-10px;
  top: 0px;
  width: 110%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#ddd;
  color: #800000;
}
  /*---------------------------------------------------------------*/
  @keyframes shake {
    1% { transform: translate(1px, 1px) rotate(0deg); }
    1% { transform: translate(-1px, -2px) rotate(-1deg); }
    2% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

/*------------------------------------------------------------------------------------------------------*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
  
  .column {
    margin-left: 100px;
    float: left;
    width: 17%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 100px ) {
    .column {
      width: 100%;
    
      display: block;
    }
  }
  
  .card {
    
    border: 1px  solid rgb(255, 242, 54);
    border-radius: 4px;
    
    box-shadow: 4px 4px 8px 0px rgba(247, 243, 17, 0.856);
    background-color: #030101;
  }
  
  .container {
    
    padding: 0 16px;
    background-color: #000000;
    border-radius: 4px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    
    color: rgb(223, 187, 30);
  }
  
  .button {
    border: 1px  solid rgb(255, 242, 54);
    border-radius: 8px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(247, 0, 0);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: rgba(218, 54, 54, 0.63);
  }