body {
    margin: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    background-color: #800000;
    position: fixed;
    top: 0px;
    padding: 100;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
 .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background-color: #ddd;
    color:#800000;
  }
  