
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.header{
    color:aliceblue;
    margin-top: 100px;
    width: 200;
    height: 300;
    text-align:center;  
}
    
.selectfile{
    margin-left: 73%;   
    margin-top: -50px;
}
p{
    color: tomato;
    font-size: 20px;

}   

input{
    border: 1px solid white;
    border-radius: 8px;
    color:rgb(0, 0, 0) 
    
    
}
.button{
    background-color: tomato;
}


.input-groub input{
    width: 300px;
    height: 30px;
    padding: 100px;   

}
.line1{
    color:white;
    margin-top: -100px;
    margin-left: 50px; 
}
.button1{
    margin-left: 50%;
}

html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
    .column {
      margin-left: 100px;
      float: left;
      width: 20%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
  
    @media screen and (max-width: 100px ) {
      .column {
        width: 100%;
  
        display: block;
      }
    }
  
    .card {
  
      border: 1px  solid rgb(255, 242, 54);
      border-radius: 4px;
  
      box-shadow: 4px 4px 8px 0px rgba(247, 243, 17, 0.856);
      background-color: #000000;
    }
  
    .container {
  
      padding: 0 16px;
      background-color: #000000;
      border-radius: 4px;
    }
  
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

h2{
    color: white;
}

#myfile{
    width: 50px;
    height: 100px;
}

